SystemCostCalculation/Views/ManageItemView.xaml

<UserControl x:Class="SystemCostCalculation.Views.ManageItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemCostCalculation.Views"
             xmlns:viewmodels="clr-namespace:SystemCostCalculation.ViewModels"        
             xmlns:views="clr-namespace:SystemCostCalculation.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1632">

    <UserControl.DataContext>
        <viewmodels:ManageItemViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0.4" BorderBrush="Gray" Width="400" Height="475">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Code" Margin="0 0 0 0"/>
                    <TextBlock Text="Name" Margin="0 20 0 0"/>
                    <TextBlock Text="Category" Margin="0 20 0 0"/>
                    <TextBlock Text="Size" Margin="0 20 0 0"/>
                    <TextBlock Text="Type" Margin="0 20 0 0"/>
                    <TextBlock Text="Description" Margin="0 20 0 0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <TextBox Width="150" Height="20" HorizontalAlignment="Left" Margin="0 0 0 0" Text="{Binding code,Mode=TwoWay}"/>
                    <TextBox Width="200" Height="20" HorizontalAlignment="Left" Margin="0 15 0 0" Text="{Binding name,Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <ComboBox Width="150" HorizontalAlignment="Left" IsEditable="True" ItemsSource="{Binding categories}" SelectedValue="{Binding category,Mode=TwoWay}"/>
                        <Button Content="+" Margin="10 0 0 0" Command="{Binding AddCategoryCommand}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <ComboBox Width="50" HorizontalAlignment="Left" IsEditable="True" ItemsSource="{Binding sizes}" SelectedValue="{Binding size,Mode=TwoWay}"/>
                        <Button Content="+" Margin="10 0 0 0" Command="{Binding AddSizeCommand}"/>
                    </StackPanel>
                    <TextBox Width="150" Height="20" HorizontalAlignment="Left" Margin="0 15 0 0" Text="{Binding type,Mode=TwoWay}"/>
                    <TextBox Width="225" Height="70" HorizontalAlignment="Left" Margin="0 17 0 0" TextWrapping="Wrap" Text="{Binding description,Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Margin="33,50.2,93.2,-0.2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Top">
                    <Button Content="Add" Width="50" Height="30" Margin="0 0 0 0" Command="{Binding AddCommand}"/>
                    <Button Content="Update" Width="50" Height="30" Margin="10 0 0 0" Command="{Binding UpdateCommand}"/>
                </StackPanel>
            </Grid>
        </Border>


        
        
        <Border Padding="20" Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="0 50 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Find" Margin="0 0 0 0"/>
                        <TextBox Width="175" Height="20" Margin="10 0 0 0"/>
                    </StackPanel>

                    <Button Content="X Remove Selected" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding RemoveCommand}"/>
                </Grid>


                <DataGrid x:Name="stockItemTable" SelectedItem="{Binding Path=selectedItem, Mode=TwoWay}" ItemsSource="{Binding items}"  CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="0 10 0 0" Height="450" >
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="true" Header="ItemID" Binding="{Binding Code}" Width="0.25*"/>
                        <DataGridTextColumn IsReadOnly="true" Header="Name" Binding="{Binding Name}" Width="0.75*"/>
                        <DataGridTextColumn IsReadOnly="true" Header="Size" Binding="{Binding Size}" Width="0.5*"/>
                        <DataGridTextColumn IsReadOnly="true" Header="Type" Binding="{Binding Type}" Width="0.5*"/>
                        <DataGridTextColumn IsReadOnly="true" Header="Category" Binding="{Binding Category}" Width="0.5*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>





    </Grid>

</UserControl>
