SystemCostCalculation/Views/ManageSupplierView.xaml

<UserControl x:Class="SystemCostCalculation.Views.ManageSupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemCostCalculation.Views"
             xmlns:viewmodels="clr-namespace:SystemCostCalculation.ViewModels"        
             xmlns:views="clr-namespace:SystemCostCalculation.Views"        
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1632">


    <UserControl.DataContext>
        <viewmodels:ManageSupplierViewModel/>
    </UserControl.DataContext>
    

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="3" Margin="0 -30 0 0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20">
                <TextBlock Style="{StaticResource FieldHeading}" VerticalAlignment="Center" Text="Displayed Supplier"/>
                <ComboBox VerticalAlignment="Center" Width="200" Margin="10 0 0 0" ItemsSource="{Binding suppliers}" SelectedValue="{Binding selectedSupplier}"/>
                <Button Content="Add" Style="{StaticResource SquareButtons}" Margin="80 0 0 0" Command="{Binding AddSupplierCommand}"/>
            </StackPanel>

            <Border BorderThickness="0.4" BorderBrush="Gray" Padding="20" Width="400">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource FieldHeading}" Text="Code" Margin="0 0 0 0"/>
                        <TextBlock Style="{StaticResource FieldHeading}" Text="Name" Margin="0 20 0 0"/>
                        <TextBlock Style="{StaticResource FieldHeading}" Text="Contact" Margin="0 20 0 0"/>
                        <TextBlock Style="{StaticResource FieldHeading}" Text="Address" Margin="0 20 0 0"/>
                        <TextBlock Style="{StaticResource FieldHeading}" Text="Other Details" Margin="0 20 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0">
                        <TextBox Style="{StaticResource InputField}" Width="150" Height="20" HorizontalAlignment="Left" Margin="0 0 0 0" Text="{Binding code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Style="{StaticResource InputField}" Width="200" Height="20" HorizontalAlignment="Left" Margin="0 15 0 0" Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Style="{StaticResource InputField}" Width="150" Height="20" HorizontalAlignment="Left" Margin="0 15 0 0" Text="{Binding contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Style="{StaticResource InputField}" Width="150" Height="20" HorizontalAlignment="Left" Margin="0 15 0 0" Text="{Binding address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Style="{StaticResource InputField}" Width="225" Height="70" HorizontalAlignment="Left" Margin="0 17 0 0" TextWrapping="Wrap" Text="{Binding otherDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0 " Grid.Row="1" Grid.ColumnSpan="2">
                        <Button Content="Update" Width="50" Height="25" Margin="10 0 0 0" Command="{Binding UpdateSupplierCommand}"/>
                        <Button Content="Delete" Width="50" Height="25" Margin="10 0 0 0" Command="{Binding DeleteSupplierCommand}"/>
                    </StackPanel>
                </Grid>
            </Border> 
        </StackPanel>


        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 30 0 0">
            <Border Padding="20" BorderThickness="0.4" BorderBrush="Gray">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Item" Style="{StaticResource FieldHeading}" Margin="0 0 0 0"/>
                    <TextBox Width="200" Margin="10 0 0 0" Style="{StaticResource InputField}" Text="{Binding ItemCode,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Price" Style="{StaticResource FieldHeading}" Margin="10 0 0 0"/>
                    <TextBox Width="200" Margin="10 0 0 0" Style="{StaticResource InputField}" Text="{Binding ItemPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Style="{StaticResource RectangularButtons}" Content="Add Item" Width="70" Height="25" Margin="10 0 0 0" Command="{Binding AddItemCommand}"/>
                    <Button Style="{StaticResource RectangularButtons}" Content="Edit Item" Width="70" Height="25" Margin="10 0 0 0" Command="{Binding EditItemCommand}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        
        


        <Border Padding="20" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Margin="0 20 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource FieldHeading}" Text="Find" Margin="0 0 0 0"/>
                        <TextBox Style="{StaticResource InputField}" Width="175" Height="20" Margin="10 0 0 0"/>
                    </StackPanel>

                    <Button Style="{StaticResource RectangularButtons}" Content="X Remove Selected" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding RemoveItemCommand}"/>

                </Grid>


                <DataGrid x:Name="stockItemTable" SelectedItem="{Binding Path=selectedItem, Mode=TwoWay}" ItemsSource="{Binding filteredItems, Mode=OneWay}" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="0 10 0 0" Height="400">
                    <DataGrid.Columns >
                        <DataGridTextColumn IsReadOnly="true" Header="ItemID" Binding="{Binding Code}" Width="0.25*"/>
                        <DataGridTextColumn IsReadOnly="true" Header="Name" Binding="{Binding Name}" Width="0.75*"/>
                        <DataGridTextColumn IsReadOnly="true" Header="Size" Binding="{Binding Size}" Width="0.5*"/>
                        <DataGridTextColumn IsReadOnly="true" Header="Type" Binding="{Binding Type}" Width="0.5*"/>
                        <DataGridTextColumn IsReadOnly="true" Header="Category" Binding="{Binding Category}" Width="0.5*"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Price" Binding="{Binding Price}" Width="0.5*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Border>






    </Grid>


</UserControl>
