SystemCostCalculation/Views/ManageItemView.xaml

<UserControl x:Class="SystemCostCalculation.Views.ManageItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemCostCalculation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1632">

    <UserControl.Resources>
        
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>




        <Border BorderThickness="0.4" BorderBrush="Gray" Width="400" Height="475">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Code" Margin="0 0 0 0"/>
                    <TextBlock Text="Name" Margin="0 20 0 0"/>
                    <TextBlock Text="Category" Margin="0 20 0 0"/>
                    <TextBlock Text="Size" Margin="0 20 0 0"/>
                    <TextBlock Text="Type" Margin="0 20 0 0"/>
                    <TextBlock Text="Description" Margin="0 20 0 0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <TextBox Width="150" Height="20" HorizontalAlignment="Left" Margin="0 0 0 0"/>
                    <TextBox Width="200" Height="20" HorizontalAlignment="Left" Margin="0 15 0 0"/>
                    <ComboBox Width="150" HorizontalAlignment="Left" Margin="0 15 0 0"/>
                    <ComboBox Width="50" HorizontalAlignment="Left" Margin="0 15 0 0"/>
                    <TextBox Width="150" Height="20" HorizontalAlignment="Left" Margin="0 15 0 0"/>
                    <TextBox Width="225" Height="70" HorizontalAlignment="Left" Margin="0 17 0 0" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Margin="0 50 0 0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
                    <Button Content="Add" Width="50" Height="30" Margin="0 0 0 0"/>
                    <Button Content="Update" Width="50" Height="30" Margin="10 0 0 0"/>
                </StackPanel>
            </Grid>            
        </Border>
        
        
        

        <StackPanel >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                

                             
            </Grid>
            
            
            
            
        </StackPanel>

        
        
        <Border Padding="20" Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="0 50 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Find" Margin="0 0 0 0"/>
                        <TextBox Width="175" Height="20" Margin="10 0 0 0"/>
                    </StackPanel>

                    <Button Content="X Remove Selected" Grid.Column="1" HorizontalAlignment="Right"/>

                </Grid>


                <DataGrid x:Name="stockItemTable"  CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="0 10 0 0" Height="450" >
                    <DataGrid.Columns >
                        <DataGridTextColumn IsReadOnly="true" Header="ItemID" Binding="{Binding }" Width="0.25*"/>
                        <DataGridTextColumn IsReadOnly="true" Header="Description" Binding="{Binding}" Width="*"/>
                        <DataGridTextColumn IsReadOnly="true" Header="Size" Binding="{Binding }" Width="0.5*"/>
                        <DataGridTextColumn IsReadOnly="true" Header="Type" Binding="{Binding }" Width="0.5*"/>
                        <DataGridTextColumn IsReadOnly="true" Header="Cost" Binding="{Binding }" Width="0.5*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        
            



        </Grid>

</UserControl>
