SystemCostCalculation/Views/ViewTemplateView.xaml

<UserControl x:Class="SystemCostCalculation.Views.ViewTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemCostCalculation.Views"
             xmlns:viewmodels="clr-namespace:SystemCostCalculation.ViewModels"        
             xmlns:views="clr-namespace:SystemCostCalculation.Views"        
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1632">


    <UserControl.DataContext>
        <viewmodels:ViewTemplateViewModel/>
    </UserControl.DataContext>




    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10 10 0 0" Style="{StaticResource RectangularButtons}" Width="50" Content="Edit" Command="{Binding EditTemplateCommand}"/>
            <Button Margin="10 10 10 0 " Style="{StaticResource RectangularButtons}" Width="50" Content="Delete" Command="{Binding DeleteTemplateCommand}"/>
        </StackPanel>
        
        <Border Padding="10">
            <DataGrid x:Name="templateTable" SelectedItem="{Binding Path=selectedTemplate, Mode=TwoWay}" ItemsSource="{Binding templates, Mode=OneWay}" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="0 10 0 0">
                <DataGrid.Columns >
                    <DataGridTextColumn IsReadOnly="true" Header="Template ID" Binding="{Binding TemplateCode}" Width="0.25*"/>
                    <DataGridTextColumn IsReadOnly="true" Header="Template Name" Binding="{Binding TemplateSaveName}" Width="0.5*"/>
                    <DataGridTextColumn IsReadOnly="true" Header="System Name" Binding="{Binding SystemName}" Width="0.5*"/>
                    <DataGridTextColumn IsReadOnly="true" Header="Date Modified" Binding="{Binding DateModified }" Width="0.45*"/>
                    <!--<DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit"/>
                                <Button Content="Delete"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </StackPanel>
    
        
        
</UserControl>
