SystemCostCalculation/App.xaml

<Application x:Class="SystemCostCalculation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SystemCostCalculation"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        
        <Style TargetType="Button" x:Key="NavButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6dcff6"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
        <Style TargetType="Button" x:Key="SquareButtons">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
        <Style TargetType="Button" x:Key="RectangularButtons">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="25"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="TextBox" x:Key="InputField">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        
        <Style TargetType="TextBlock" x:Key="FieldHeading">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    
    
    </Application.Resources>
    
    
    
    
    
</Application>
