SystemCostCalculation/MainWindow.xaml

<Window x:Class="SystemCostCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemCostCalculation"
        xmlns:viewmodels="clr-namespace:SystemCostCalculation.ViewModels"        
        xmlns:views="clr-namespace:SystemCostCalculation.Views"        
        mc:Ignorable="d"
        Title="MainWindow" Width="1920" Height="1030"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:ManageItemViewModel}">
            <views:ManageItemView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ManageSupplierViewModel}">
            <views:ManageSupplierView/>
        </DataTemplate>
    </Window.Resources>


    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Grid Background="#00385c" Grid.ColumnSpan="2">
            <TextBlock Text="System Cost Calculation" Foreground="White" FontSize="40" VerticalAlignment="Center" Margin="50 -20 0 0"/>
        </Grid>


        <StackPanel Grid.Row="1" Grid.Column="0"  Background="#005d99">            
            <Button Content="Home" Style="{StaticResource NavButton}"/>
            <Button Content="Item"  Style="{StaticResource NavButton}" Command="{Binding ItemTabCommand}"/>
            <Button Content="Supplier" Style="{StaticResource NavButton}" Command="{Binding SupplierTabCommand}"/>
            <Button Content="Create Template" Style="{StaticResource NavButton}"/>
            <Button Content="View Templates" Style="{StaticResource NavButton}"/>
            <Button Content="Summary"  Style="{StaticResource NavButton}"/>            
        </StackPanel>




        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderThickness="10" BorderBrush="#d9d9d9">
                <ContentControl Content="{Binding currentViewModel}"/>
            </Border>            
        </Grid>


    </Grid>

</Window>