SystemCostCalculation/MainWindow.xaml

<Window x:Class="SystemCostCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemCostCalculation"
        xmlns:viewmodels="clr-namespace:SystemCostCalculation.ViewModels"        
        xmlns:views="clr-namespace:SystemCostCalculation.Views"        
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:ManageItemViewModel}">
            <views:ManageItemView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ManageSupplierViewModel}">
            <views:ManageSupplierView/>
        </DataTemplate>
    </Window.Resources>
    
    
    
    <Border Padding="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="600"/>
            </Grid.RowDefinitions>


            <TextBlock Text="System Cost Calculation" FontSize="40"/>


            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Home" Width="150" Background="AliceBlue" />
                <Button Content="Item" Width="150" Background="AliceBlue" Command="{Binding ItemTabCommand}"/>
                <Button Content="Supplier" Width="150" Background="AliceBlue" Command="{Binding SupplierTabCommand}"/>
                <Button Content="Template" Width="150" Background="AliceBlue" />
                <Button Content="Summary" Width="150" Background="AliceBlue" />
                <Button Content="Comment" Width="150" Background="AliceBlue" />
            </StackPanel>

            <Grid Grid.Row="2">
                <ContentControl Content="{Binding currentViewModel}"/>

            </Grid>
        </Grid>
        
    </Border>
</Window>